{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "on"
      }
    }
  },
  "extends": ["ultracite/core", "ultracite/react", "ultracite/remix"],
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*",
      "!bun.lock",
      "!src/routes/-shadcn/**/*",
      "!src/db/schema/__generated__/auth-schema.ts",
      "!src/routeTree.gen.ts"
    ]
  },
  "json": {
    "assist": {
      "enabled": true
    }
  }
}
